@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}

:root {
  --Soft-blue: hsl(215, 51%, 70%);
  --Cyan: hsl(178, 100%, 50%);
  --Cyan-transparent: hsl(178, 100%, 50%, 0.5);
  --Very-dark-blue-main-BG: hsl(217, 54%, 11%);
  --Very-dark-blue-card-BG: hsl(216, 50%, 16%);
  --Very-dark-blue-line: hsl(215, 32%, 27%);
  --Gray-line: hsl(216, 48%, 68%);   
  --White: hsl(0, 0%, 100%);
  --font-Outfit: 'Outfit', sans-serif;
}



body{
    height: 100vh;
    background-color: var(--Very-dark-blue-main-BG);
    font-family: var(--font-Outfit);
    font-size: 18px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-container{
    background-color: var(--Very-dark-blue-card-BG);
    width: 328px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    padding: 25px;
    gap: 22px;
}

.card-img {
    background-image: url("./images/image-equilibrium.jpg");
    background-size: cover;
    width: 100%;
    height: 278px;
    border-radius: 10px;
    overflow: hidden;
    
}
.card-img-eye {
    background-color: var(--Cyan-transparent);
    background-image: url("./images/icon-view.svg");
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100%;
    opacity: 0;    
    
}
.card-img-eye:hover{
    opacity: 1;
    cursor: pointer;
}

.card-title{
    font-size: 1.25em;
    color: var(--White);
    font-weight: 500;
}
.card-title:hover{
    color: var(--Cyan);
    cursor: pointer;
    
}
.card-paragraph{
    color: var(--Gray-line);
    font-size: 0.875em;
    font-weight: 300;
}

.card-ntf {
    display: flex;
    justify-content: space-between;
}
.card-ntf-eth-p, .card-ntf-clock-p {
    font-size: 0.9em;
        
}

.card-ntf-eth-p{
font-weight: 600;
color: var(--Cyan);
} 
.card-ntf-clock-p, span{
color: var(--Gray-line);
}

.card-ntf-eth, .card-ntf-clock, .card-avatar {
    display:flex;
    align-items: center;
    gap: 8px;
}

.card-avatar{
    color: var(--White);
    border-top: 1px solid var(--Very-dark-blue-line);
    width: 100%;
    padding-top: 16px;
    
}
.card-avatar-img{
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 1px solid var(--White);
    margin-right: 10px;
    
}
.card-avatar-p {
    font-size: 0.85em;
}
.card-avatar-p:hover{
    color: var(--Cyan);
    cursor: pointer;
}  

.attribution {
    font-size: 11px;
    text-align: center;
  }
.attribution a {
    color: hsl(228, 45%, 44%);
  }

@media screen and (min-width: 600px) {
    .card-container {
        width: 350px;
    }
    .card-img {
        width: 100%;
    }
    .card-title {
        font-size: 1.2em;
    }
    .card-paragraph {
    font-size: 1em;        
    }
}